# 配置端口
server.port=8088

# 数据源
spring.datasource.first.url=jdbc:mysql://39.106.54.94/wschat?characterEncoding=utf-8&autoReconnectForPools=true
spring.datasource.first.username=root
spring.datasource.first.password=root
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver

# 邮件配置
spring.mail.host=smtp.126.com
spring.mail.username=wschat@126.com
spring.mail.password=bingoo12138
# spring.mail.default-encoding=UTF-8 
spring.mail.subject=wschat
