# 配置端口
server.port=8088

# 数据源
spring.datasource.first.url=jdbc:mysql://39.106.54.94/wschat?characterEncoding=utf-8&autoReconnectForPools=true
spring.datasource.first.username=root
spring.datasource.first.password=root
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver

